export default {
  titles: {
    dashboard: 'Dashboard',
    finder: 'Buscador de Parques',
    owned: 'Mis Parques',
    dataManager: 'Gestión de Datos',
    userManager: 'Gestión de Usuarios',
    details: 'Detalles',
    type: 'Parques por Escala',
    locality: 'Parques por Localidad',
    enclosure: 'Parques por Tipo de Cerramiento',
    general: 'Generalidades de Parques',
    certified: 'Parques Certificados',
    system_certified: 'Certificados en el Sistema',
    upz: 'Parques por Upz',
    map: 'Mapa',
    area: 'Área del Parque',
    population: 'Población',
    story: 'Datos de Interés',
    create: 'Crear Parque',
    edit: 'Modificar Parque',
    plans: 'Planes de emergencia',
    security: 'Roles y Permisos de Parques',
    stratum: 'Parques por estratos',
  },
  steps: {
    0: 'Datos de Locación',
    1: 'Área y capacidad del parque',
    2: 'Accesibilidad',
    3: 'Detalles del Parque',
    4: 'Contácto',
  },
  expansion: {
    origin: 'Historia',
    general: 'Información General',
    details: 'Detalles del Parque',
    contact: 'Información de contácto',
    area: 'Área y capacidad del parque',
    access: 'Accesibilidad',
    files: 'Archivos y Certificaciones',
  },
  stats: {
    total: 'Total',
    admin: 'Administrados IDRD',
    not_admin: 'No Administrados IDRD',
    parks:
      'En Bogotá existen {parks} parques, de los cuales {admin} son administrados por el IDRD',
    max: 'La clasificación con mayor número de parques es de {parks} y son de tipo {type}',
    maxFilter:
      'La clasificación con mayor número de parques para este filtro es de {parks} y son de tipo {type}',
    parksFilter: 'El filtro realizado tiene un resutado de {parks} parques',
    dialog:
      'La localidad de {locality} cuenta con un total de {parks} parques. ¿Desea ver más información?',
    dialogFilter:
      'Según los filtros realizados, la localidad de {locality} cuento con un total de {parks} parques. ¿Desea ver más información?',
    equipment:
      'Selecciona un equipamiento y luego selecciona una dotación para visualizar la cantidad de parques que cuentan con este recurso en todo Bogotá.',
  },
  map: {
    tooltip: ' {count} parques| {count} parque| {count} parques',
    counterText: 'Parques en Bogotá|Parque en Bogotá|Parques en Bogotá',
  },
  table: {
    name: 'Nombre',
    quantity: 'Cantidad',
    locality: 'Localidad',
  },
  label: {
    version: 'Versión',
    created_at: 'Fecha de creación',
    updated_at: 'Fecha de actualización',
    deleted_at: 'Fecha de eliminación',
    noDate: 'Sin Fecha',
    search: 'Buscar Parques',
    parks: 'Parques',
    title: 'Título',
    text: 'Texto',
    paragraph_1: 'Primer párrafo',
    paragraph_2: 'Segundo párrafo',
    image: 'Imagen',
    no_data: 'No hay datos disponibles',
    no_data_desc: 'Realiza la búsqueda de parques',
    result:
      'No se encontraron coincidencias | Se encontró una coincidencia | Se encontraron {qty} coincidencias',
    localityBread: 'UPZ de la localidad de {locality}',
    upzBread: 'Barrios de la upz {upz} de la localidad de {locality}',
  },
  errors: {
    update: 'No tienes permisos para realizar modificaciones a este parque.',
  },
  help: {
    origin: 'Breve historia del parque con fotografías.',
    parks: 'Digite el nombre del parque, dirección o código del parque.',
    map: 'Para visualizar más información, ubica el cursor {icon} sobre cada localidad.',
    rupi: 'RUPI: Es el código de identificación de los predios en el sistema de información de la Defensoría del Espacio Público.',
    story:
      'Datos de Interés: Es información relacionada a los servicios adicionales, condiciones generales de uso, información general para solicitud de préstamos, etc.',
    plan: 'Plan de Emergencias: Conjunto de procedimientos y acciones que deben realizar las personas para afrontar una situación de Emergencia, con el objeto de evitar pérdidas humanas, materiales y económicas, haciendo uso de los recursos existentes en las instalaciones.',
  },
  park: {
    origin: 'Historia',
    upz_type: 'Tipo de Upz',
    code_min: 'Código',
    name_min: 'Parque',
    desc: 'Descripción',
    code: 'Código del parque',
    name: 'Nombre del parque',
    address: 'Dirección',
    stratum: 'Estrato',
    area: 'Área',
    area_hectare: 'Área en Hectáreas',
    green_area: 'Área Zona Verde',
    grey_area: 'Área Zona Dura',
    green_zone: 'Zona Verde',
    grey_zone: 'Zona Dura',
    general_status: 'Estado General',
    enclosure: 'Tipo de Cerramiento',
    households: 'Viviendas',
    zone_type: 'Tipo de Zona',
    admin: 'Administrado por',
    walking_trails: 'Senderos',
    walking_trails_status: 'Estado Senderos',
    access_roads: 'Vías de Acceso',
    access_roads_status: 'Estado Vías',
    children_population: 'Población Infantil',
    youth_population: 'Población Juvenil',
    older_population: 'Población Mayor',
    admin_name: 'Nombre Administrador',
    status: 'Estado',
    diagram: 'Diagrama',
    latitude: 'Latitud',
    longitude: 'Longitud',
    urbanization: 'Urbanización',
    vigilance: 'Vigilancia',
    received: 'Recibido por IDRD',
    capacity: 'Capacidad',
    stage_type: 'Tipo de Escenario',
    locality: 'Localidad',
    upz: 'UPZ',
    upz_code: 'Código Upz',
    block: 'Barrio',
    neighborhood_code: 'Código de Barrio',
    scale: 'Escala del parque',
    certified: 'Estado certificado',
    regulation: 'Competencia/Regulación',
    regulation_file: 'Competencia/Regulación',
    vocation: 'Vocación',
    concept: 'Concepto DADEP',
    phone: 'Teléfono',
    pqrs: 'Correo PQRS',
    email: 'Correo Permisos',
    visited_at: 'Fecha de Visita',
    social_management: 'Gestión Social',
    recreation_activities: 'Actividades de Recreación',
    schedule_service: 'Horario de Servicio',
    schedule_admin: 'Horario Administración',
    general_info: 'Información General',
    sports_equipment: 'Equipamiento Deportivo',
    recreational_equipment: 'Equipamiento Recreativo',
    additional_services: 'Servicios Adicionales',
    general_conditions: 'Condiciones Generales de Uso',
    loan_application: 'Información General para Solicitud de Préstamo',
    fields: 'Canchas Deportivas',
    stages: 'Escenarios Deportivos',
    rupi: 'Rupi',
    story: 'Datos de interés',
    manual: 'Manual',
    equipment: 'Equipamiento',
    endowment: 'Dotación',
  },
  endowment: {
    code: 'Código',
    endowment: 'Dotación',
    status: 'Estado',
    illumination: 'Iluminación',
    economic_use: 'Reservable',
    area: 'Área',
    material: 'Material',
    floor_material: 'Material del Piso',
    enclosure: 'Cerramiento',
    dressing_room: 'Camerinos',
    light: 'Luz',
    water: 'Agua',
    gas: 'Gas',
    capacity: 'Capacidad',
    bath: 'Baños',
    sanitary_battery: 'Baterías Sanitarias',
    description: 'Descripción',
    image: 'Imagen',
  },
  furniture: {
    furniture: 'Mobiliario',
    material: 'Material',
    good: 'Bueno',
    regular: 'Regular',
    bad: 'Malo',
    total: 'Total',
    description: 'Descripción',
    image: 'Imagen',
    created_at: 'Fecha de creación',
    updated_at: 'Fecha de actualización',
  },
  Calendar: {
    Calendar: 'Calendario',
    Description: 'Actividades programadas',
    Today: 'Hoy',
    Month: 'Mes',
    Week: 'Semana',
    Day: 'Día',
    '4day': '4 días',
  },
  recreation: {
    program: 'Programa/Proyecto',
    activity: 'Actividad',
    meeting: 'Punto de Encuentro',
    responsable: 'Responsable',
    quantity: 'Cantidad de Personas Permitidas',
    date: 'Fecha',
  },
  social: {
    process: 'Proceso',
    who_summons: '¿Quién convoca?',
    reunion_type: 'Tipo de reunión',
    activities: 'Actividades',
    place: 'Lugar',
  },
}
